////////////////////////////////////////////////////////////////////
// Generated by Imperial Ruby compiler
// Maxeler MaxJ kernel output
// command line: '-m mp3.rby'
// top-level block: 'Kernel1'
////////////////////////////////////////////////////////////////////
//
;

// Imports:
// standard imports:
import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelConfiguration;

// extra imports:

// user imports:

// class:
public class Kernel1Kernel extends Kernel {

  final DFEType dataType = dfeFloat(8, 24);

  public Kernel1Kernel (KernelParameters parameters) {
    super(parameters);


// begin user preamble{
// } end user preamble

 // Inputs -  
   DFEVar t4 = io.input("inp1", dataType);

   DFEVar t3 = io.input("inp2", dataType);

   DFEVar t1 = io.input("inp3", dataType);

 // Relations:

   // Output           Input(s)
   //----------------------------------------
   DFEVar t2 = inc            (t1                 );
   DFEVar t5 = pdsr2(t3,t4);
   //----------------------------------------
   DFEVar t6 = inc            (t2                 );
   //----------------------------------------
   DFEVar t8 = inc            (t6                 );
   //----------------------------------------
   //----------------------------------------

 // Directions -  <in,in,in> ~ <out2,out2>

 // Wiring -  t4,t3,t1 ~ t8,t5

 // Outputs -  
      io.output("out1", t8, dataType);
      io.output("out2", t5, dataType);
// begin user postamble{
// } end user postamble


  } // end constructor
   private DFEVar pdsr2(DFEVar t0,DFEVar t1) {
      DFEVar counter = control.count.simpleCounter(MathUtils.bitsToAddress(2));
      return control.mux(counter, t0, t1);
   }
   private DFEVector<DFEVar> sdpr2(DFEVar t0) {
      DFEVar counter = control.count.simpleCounter(MathUtils.bitsToAddress(2));
      DFEVector<DFEVar> v = (new DFEVectorType(t0.getType(), 2).newInstance(this);
      if (counter === 0)
      { v[0] <== t0; v[1] <== constants.var(0); } 
      else
      { v[0] <== constants.var(0); v[1] <== t0; }
      return v;
    }
} // end class
////////////////////////////////////////////////////////////////////
